# open ubuntu console/ WSL
# set directory in
cd /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/SRAtoolkit
# in ubuntu directly
cd /media/erin
cd 'TOSHIBA EXT'

# only do line 9 and 12 when you are downloading sratoolkit but skip to line 15 if already downloaded
# I am using Ubuntu Linux
# download latest version of compiled binaries of NCBI SRA toolkit
# (version 3.0.0) for Ubuntu Linux
wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz

# extract tar.gz file
tar -zxvf sratoolkit.current-ubuntu64.tar.gz

# add binaries to path using export path or editing ~/.bashrc file
export PATH=$PATH:/mnt/c/Python_programs/sratoolkit.3.0.0-ubuntu64/bin
# Now SRA binaries added to path and ready to use


# verify the binaries added to the system path
which fastq-dump
# output
# should be where you put it

#configure SRA toolkit
vdb-config -i
# need to set the CACHE folder directories to where you want them
# make a cache folder for the sra files

# get one file to check that it works
prefetch SRR11544851

# make that file a fastq
fasterq-dump SRR11544851

#if that worked try doing the entire accession list
prefetch --option-file SRR_Acc_List.txt
# check directory to make sure the .sra files are there

# need to convert to fsatq files, check that it works with one file then try with SRR_Acc_List
fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ SRR17226660 SRR17226661 SRR17226662

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ SRR17226777 SRR17226722 SRR17226765 SRR17226942 SRR17226661 SRR17226662

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ SRR17226665 SRR17226666 SRR17226667 SRR17226668 SRR17226669 SRR17226670

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ SRR17226671 SRR17226672 SRR17226673 SRR17226674 \
SRR17226675 SRR17226676 SRR17226677 SRR17226678 SRR17226679 SRR17226680

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ SRR17226682 SRR17226683 SRR17226684 SRR17226685 SRR17226686 SRR17226687 SRR17226688 SRR17226689 SRR17226690

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226692 SRR17226693 SRR17226694 SRR17226695 SRR17226696 SRR17226697 SRR17226698 SRR17226699 SRR17226700 SRR17226701

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226703 SRR17226704 SRR17226705 SRR17226706 SRR17226707 SRR17226708 SRR17226709 SRR17226710 SRR17226711 SRR17226712 SRR17226713 SRR17226714 \
SRR17226715 SRR17226716 SRR17226717 SRR17226718 SRR17226719 SRR17226720 SRR17226721 SRR17226723 SRR17226724

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226725 SRR17226726 SRR17226727 SRR17226728 SRR17226729 SRR17226730 SRR17226731 SRR17226732 \
SRR17226733 SRR17226734 SRR17226735 SRR17226736 SRR17226737 SRR17226738 SRR17226739 SRR17226740 \
SRR17226741 SRR17226742 SRR17226743 SRR17226744

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226745 SRR17226746 SRR17226747 SRR17226748 SRR17226749 SRR17226750 SRR17226751 SRR17226753 \
SRR17226754 SRR17226756 SRR17226757 SRR17226758 SRR17226759 SRR17226760 SRR17226761 SRR17226762 \
SRR17226763 SRR17226764 SRR17226767 SRR17226768 SRR17226769 SRR17226770 SRR17226771 SRR17226772 \
SRR17226773 SRR17226774 SRR17226778 SRR17226779 SRR17226780 SRR17226781 SRR17226782 SRR17226783 \
SRR17226784

fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226785 SRR17226786 SRR17226787 SRR17226788 SRR17226789 SRR17226791 SRR17226792 SRR17226793 \
SRR17226794 SRR17226795 SRR17226796 SRR17226797 SRR17226798 SRR17226799 SRR17226800 SRR17226801 \
SRR17226803 SRR17226804 SRR17226805 SRR17226806 SRR17226807 SRR17226808 SRR17226809 SRR17226810 \
SRR17226811 SRR17226812 SRR17226813 SRR17226814 SRR17226815 SRR17226817 SRR17226818 SRR17226819 \
SRR17226821 SRR17226822 SRR17226824


fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226825 SRR17226826 SRR17226827 SRR17226828 SRR17226829 SRR17226830 SRR17226831 SRR17226832 \
SRR17226833 SRR17226835 SRR17226837 SRR17226838 SRR17226839 SRR17226840 SRR17226841 SRR17226843 \
SRR17226844 SRR17226845 SRR17226846 SRR17226847 SRR17226848


fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226849 SRR17226850 SRR17226851 SRR17226852 SRR17226853 SRR17226854 SRR17226855 SRR17226856 \
SRR17226857 SRR17226858 SRR17226859 SRR17226860 SRR17226861 SRR17226862 SRR17226863 SRR17226864 \
SRR17226865 SRR17226866 SRR17226867 SRR17226868 SRR17226869 SRR17226870 SRR17226871 SRR17226872 \
SRR17226874 SRR17226875 SRR17226876 SRR17226877 SRR17226878 SRR17226879 SRR17226880 SRR17226881 \
SRR17226882 SRR17226883 SRR17226884


fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226885 SRR17226887 SRR17226888 SRR17226889 SRR17226890 SRR17226891 SRR17226892 SRR17226893 \
SRR17226894 SRR17226895 SRR17226896 SRR17226897 SRR17226898 SRR17226899 SRR17226900 SRR17226901 \
SRR17226902 SRR17226903 SRR17226904 SRR17226905 SRR17226906 SRR17226907 SRR17226908 SRR17226909 \
SRR17226910 SRR17226911 SRR17226912 SRR17226913 SRR17226914 SRR17226915 SRR17226916 SRR17226917 \
SRR17226918 SRR17226919 SRR17226920 SRR17226921 SRR17226922 SRR17226923 SRR17226924 \
SRR17226925 SRR17226926 SRR17226927 SRR17226928 SRR17226929 SRR17226930 SRR17226931 SRR17226932


fasterq-dump -S --outdir /mnt/d/WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226933 SRR17226934 SRR17226935 SRR17226936 SRR17226937 SRR17226938 SRR17226939 SRR17226940 \
SRR17226941 SRR17226943 SRR17226944 SRR17226945 SRR17226823 SRR17226842 SRR17226702 SRR17226873 \
SRR17226681 SRR17226691 SRR17226755 SRR17226775 SRR17226816 SRR17226834 SRR17226836 SRR17226660 SRR17226752 SRR17226766 SRR17226776 SRR17226790 SRR17226802 \
SRR17226820 SRR17226886

fasterq-dump -S --outdir WildEcoHealth/Research/Pvit_RADseq_data/FASTQ \
SRR17226820 SRR17226886 SRR17226802 SRR17226776 SRR17226790 SRR17226752 SRR17226766

####### for the seal diet data ####
fasterq-dump -S --outdir /mnt/c/users/erind/Projects/2022_wdfw_SPSdiet/fastq \
SRR11544852 SRR11544855 SRR11544858 SRR11544860 SRR11544863 SRR11544865 SRR11544866 SRR11544867 SRR11544869 SRR11544871 SRR11544872 SRR11544875 SRR11544877 \
SRR11544879 SRR11544882 SRR11544883 SRR11544885 SRR11544888 SRR11544890 SRR11544892 SRR11544894 SRR11544897 SRR11544899 SRR11544900 SRR11544901 SRR11544902 \
SRR11544904 SRR11544906 SRR11544909 SRR11544910 SRR11544911 SRR11544913 SRR11544915 SRR11544916 SRR11544918 SRR11544920 SRR11544921 SRR11544924 SRR11544926 \
SRR11544928 SRR11544931 SRR11544932 SRR11544933 SRR11544934 SRR11544936 SRR11544937 SRR11544938 SRR11544941 SRR11544943 SRR11544944 SRR11544947 SRR11544949 \
SRR11544950 SRR11544952 SRR11544956 SRR11544958 SRR11544959 SRR11544960 SRR11544962 SRR11544851 SRR11544853 SRR11544854 SRR11544856 SRR11544857 SRR11544859 \
SRR11544861 SRR11544862 SRR11544864 SRR11544868 SRR11544870 SRR11544873 SRR11544874 SRR11544876 SRR11544878 SRR11544880 SRR11544881 SRR11544884 SRR11544886 \
SRR11544887 SRR11544889 SRR11544891 SRR11544893 SRR11544895 SRR11544896 SRR11544898 SRR11544903 SRR11544905 SRR11544907 SRR11544908 SRR11544912 SRR11544914 \
SRR11544917 SRR11544919 SRR11544922 SRR11544923 SRR11544925 SRR11544927 SRR11544929 SRR11544930 SRR11544935 SRR11544939 SRR11544940 SRR11544942 SRR11544945 \
SRR11544946 SRR11544948 SRR11544951 SRR11544953 SRR11544954 SRR11544955 SRR11544957 SRR11544961

# check that the files are the same between metadata and the fastq file list
